ALCHEMY_KEY=
BASE_MAINNET_RPC_URL=
ETHERSCAN_KEY=

#IDK WHY THESE ARE ENV BUT THEY ARE
PROTOTYPES_ARCHIVE_FILE=
SENTIENTS_ARCHIVE_FILE=
PAIRS_ARCHIVE_FILE=

# THESE ARE NOT REALLY THAT SECRET AND ARE JUST VIRTUALS CONTRACT ADDRESSES
VIRTUAL_TOKEN_ADDRESS=0x0b3e328455c4059EEb9e3f84b5543F74E24e7E1b
FFACTORY_ADDRESS=0x158d7CcaA23DC3c8861c3323eD546E3d25e74309
BONDING_ADDRESS=0xF66DeA7b3e897cD44A5a231c61B6B4423d613259
FROUTER_ADDRESS=0x83358384d0c96db98dca34b9c0527f567ceee5e9

# CONTRACT ADDRESS FOR VIRTUAL SNIPER 
VIRTUAL_TRADER_ADDRESS=0x585f75d428C74094D4e547D9ef2b1b1B2eCD40Be 

#0x87E74b188541389eb7d72d35F10C0A131519b7e5 first contract without a recieve function and 1 stuck virtual token
#0x3A74b31dC2C3A2B4161108C3991BDB62c2564bf8 second contract with a bug in the buy function (was trying to use buy{value: amountIn}(token, amount))
ANVIL_KEY_ADDRESS= # TEST WALLET
VIRT_KEY_ADDRESS= # AKA PHANTOM WALLET 

# CAST WALLET 
UNSAFE_PASSWORD_FILE= #I'm pretty sure this is supposed to be the actual 
KEYSTORE_FILE=